# DATABASE
DATABASE_URL="postgres://mvsvrrrmkzsbpz:572db0de45a85b4d3"

# JWT
JWT_ACCESS_SECRET="RpN3g1Fp4ysDx3IAvls7S7taug0hppdVqENlq6dwgCU"
JWT_REFRESH_SECRET="Mwx4WGubL5HFzrOhJDfIyfY7ckJj5fIlYWKZPfuo-4A"